<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sokoban.jnlp">
  <information>
    <title>Sokoban</title>
    <vendor>vestein.no</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sokoban.jar" size="77494" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="740" height="740" main-class="com.javafx.main.NoJavaFXFallback"  name="Sokoban" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="740" height="740" main-class="no.vestein.sokoban.Main"  name="Sokoban" />
  <update check="background"/>
</jnlp>
